# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 2.2.2
	maven_group = dev.micalobia
	archives_base_name = micalibria

# Dependencies
	fabric_version=0.75.3+1.19.4
	statement_version=4.2.5