# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.22
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.1.3
	maven_group = dev.micalobia
	archives_base_name = micalibria

# Dependencies
	fabric_version=0.62.0+1.19.2
	statement_version=4.2.4